# AprendiendoJava

./: .gitignore
01-Fundamentos/Arreglos/nbproject/: genfiles.properties  project.properties
01-Fundamentos/Clases/nbproject/: project.properties
01-Fundamentos/ContextoEstatico/nbproject/: project.properties
01-Fundamentos/ConversionesDeTiposPrimitivos/nbproject/: genfiles.properties  project.properties  project.xml
01-Fundamentos/EntradaDatos/nbproject/: genfiles.properties
01-Fundamentos/HolaMundo/nbproject/: genfiles.properties
01-Fundamentos/HolaMundo/src/: HolaMundo.java
01-Fundamentos/Matrices/nbproject/: project.properties
01-Fundamentos/Operadores/src/: Aritmeticos.java  Condicionales.java  IgualdadRelacionales.java  Unarios.java
01-Fundamentos/PalabraFinal/nbproject/: genfiles.properties
01-Fundamentos/PalabraThis/nbproject/: genfiles.properties  project.properties
01-Fundamentos/Paquetes/nbproject/: genfiles.properties
01-Fundamentos/SobrecargaMetodos/nbproject/: genfiles.properties
01-Fundamentos/TiposPrimitivos/nbproject/: project.properties
02-ProgramacionJava/ArgumentosVariables/nbproject/: project.properties
02-ProgramacionJava/AutoboxingUnboxing/nbproject/: project.properties
02-ProgramacionJava/BloquesInicializacion/nbproject/: project.properties
02-ProgramacionJava/ClaseObject/nbproject/: project.properties
02-ProgramacionJava/ClasesGenericas/nbproject/: project.properties
02-ProgramacionJava/ConversionObjetos/nbproject/: project.properties
02-ProgramacionJava/Enumeraciones/nbproject/: project.properties
02-ProgramacionJava/InstanceOf/nbproject/: project.properties
02-ProgramacionJava/ManejoArchivos/nbproject/: genfiles.properties  project.properties
02-ProgramacionJava/ManejoExcepciones1/nbproject/: genfiles.properties
03-jdbc/IntroduccionJDBC/: pom.xml
03-jdbc/Leccion5/ManejoJDBC/: pom.xml
03-jdbc/ManejoJDBC-pool-conexiones/ManejoJDBC/: pom.xml
03-jdbc/leccion3/ManejoJDBC/: pom.xml
04-JavaEE/EJB/Leccion02/ClienteSumaWS/: pom.xml
04-JavaEE/EJB/Leccion02/ClienteSumaWS/src/main/java/clientews/servicio/: ServicioSumarImplService.java
04-JavaEE/EJB/Leccion02/ClienteSumaWS/src/main/java/testclientews/: TestServicioSumarWS.java
04-JavaEE/EJB/sga-jee/: pom.xml
04-JavaEE/Hibernate/Leccion01/HibernateEjemplo1/: pom.xml
04-JavaEE/Hibernate/Leccion01/HibernateEjemplo1/src/main/java/test/: HolaMundoHibernate.java
04-JavaEE/HolaMundoJavaWeb/: pom.xml
04-JavaEE/JAX-WS/ClienteSgaWs/: pom.xml
04-JavaEE/JAX-WS/ClienteSumaWS/: pom.xml
04-JavaEE/JAX-WS/sga-jee-web/: pom.xml
04-JavaEE/JAX-WS/sumaws/: pom.xml
04-JavaEE/JPA/: persistence.txt
04-JavaEE/JPA/holamundo-jpa/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV1/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV2/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV3/: nb-configuration.xml  pom.xml
04-JavaEE/JSF/BolsaTrabajoV4/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV5/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV6/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV7/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV8/: pom.xml
04-JavaEE/JSF/BolsaTrabajoV9/: pom.xml
04-JavaEE/JSF/Prueba/: pom.xml
04-JavaEE/JSF/PruebaJSF/: pom.xml
04-JavaEE/JSF/holamundo-jsf/: pom.xml
04-JavaEE/JSPs/HolaMundoJSP/: pom.xml
04-JavaEE/Servlets/CabecerosRespuesta/: pom.xml
04-JavaEE/Servlets/CookiesContado/: pom.xml
04-JavaEE/Servlets/CookiesContador/: pom.xml
04-JavaEE/Servlets/EjemploHttpSession/: pom.xml
04-JavaEE/Servlets/ManejoCabeceros/: pom.xml
04-JavaEE/Servlets/ManejoCodigosEstado/: pom.xml
Clases/src/clases/: Main.java  (+1 more)
ConversionesDeTiposPrimitivos/nbproject/: build-impl.xml
Ejercicios/nbproject/: genfiles.properties
Ejercicios2.0/CatalogoPeliculas/: peliculas.txt
Ejercicios3.0/UsuarioCRUD/: pom.xml
Ejercicios4.0/EjemplocarritoCompras/: pom.xml
Fundamentos/ConversionesDeTiposPrimitivos/: build.xml
Libro-Tarea-2/: build.xml
Libro-Tarea-2/nbproject/: build-impl.xml  project.properties
Operadores/nbproject/: genfiles.properties  project.properties
Operadores/src/: Asignacion.java  Precedencia.java  Ternario.java
ProgramacionJava/ManejoArchivos/: prueba.txt
Saludo-Tarea-1/: build.xml
Saludo-Tarea-1/nbproject/: build-impl.xml  project.properties
(+447 files in other folders)
